<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89623822-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-89623822-2');
  </script>
  <title>Ethan Weinberger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("a").on('click', function(event){
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
  <script> 
  $(function(){
    $("#journalPublications").load("publications/journal.html");
    $("#conferencePublications").load("publications/conference.html");
    $("#preprintPublications").load("publications/preprints.html");
  });
  </script>
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }
    .top-spacing {
      padding-top: 25px;
    }
    .section-name {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    li {
      margin-bottom: 15px;
    }
    a {
      color: #0088DD;
    }
    a:hover {
      color: #85754d;
      text-decoration: underline;
    }
    #Header {
      margin-bottom: 100px;
    }
    #Headshot {
      width: 100%;
    }
    #Icons a, #Name a {
      display: inline-block;
      margin-right: 20px;
      margin-left: 20px;
      color: #555555;
    }
    #Icons a:hover, #Name a:hover {
      color: #555555;
      text-decoration: none;
    }
    #Title {
      max-width: 800px;
    }
    #Description {
      max-width: 800px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .btn-primary {
      min-width: 150px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #FFFFFF;
      background-color: #555555;
      border-width: 0px;
      transition: 0s;
    }
    .btn-primary:hover {
      background-color: #0088DD;
      color: #FFFFFF;
      text-decoration: none;
      transition: 0s;
    }
    .project-photo {
      max-width: 90%;
      display: block;
      margin-left: auto;
      margin-top:  30px;
      margin-bottom: 60px;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <div class="container" id="Header">

    <div class="row top-spacing mx-auto" id="Title">
        <div class="col-sm-4">
            <img src="images/headshot3.jpg" class="" id="Headshot">
        </div>
        <div class="col-sm-8 d-flex align-items-center">
            <div>
                <h1 class="">Ethan Weinberger</h1>
                <p>
                    Ph.D Student
                    <br>
                    <a href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science and Engineering</a>
                    <br>
                    <a href="https://www.washington.edu/">University of Washington</a>
                </p>
                <p>ewein@cs.washington.edu</p>
                <p>
                    <a href="CV.pdf">CV</a> |
                    <a href="https://github.com/ethanweinberger">Github</a> |
                    <a href="https://scholar.google.com/citations?user=Jg40o3gAAAAJ">Google Scholar</a>
                </p>
            </div>
        </div>
    </div>

    <div class="row top-spacing">
      <div class="mx-auto" id="Description">
        <p>
            I am a final-year Ph.D student at the University of Washington, where I'm
            advised by <a href="https://aims.cs.washington.edu/su-in-lee">Su-In Lee</a>.

            My research interests lie in probabilistic modeling of biological data,
            with a particular focus on single-cell omics. My Ph.D work was supported partially
            by an NSF graduate research fellowship.
        </p>
            
        <p>
            This past summer I completed an internship at Insitro, where I was hosted by
            <a href="https://www.linkedin.com/in/aopisco">Angela Pisco</a> and worked with
            <a href="https://www.insitro.com/team/tal-ashuach/">Tal Ashuach</a> and Ryan Conrad.
            Earlier in 2022 I was fortunate to intern at Genentech, where I was hosted by
            <a href="https://www.gene.com/scientists/our-scientists/aviv-regev">Aviv Regev</a>
            and had the pleasure of working with <a href="https://romain-lopez.github.io/">Romain Lopez</a>
            and <a href="https://www.jchuetter.com/">Jan-Christian Hütter</a>.
        </p>

        <hr>
        <h2 class="section-name">Working papers/preprints</h2>
        <div id="preprintPublications"></div>


        <h2 class="section-name">Journal publications</h2>

        <div id="journalPublications"></div>


      </div>
    </div>
  </div>

</body>
</html>
